#
# Copyright (C) 2009-2017 Lightbend Inc. <https://www.lightbend.com>
#
play.modules.enabled += se.olapetersson.docker.hello.impl.HelloModule
play.modules.enabled += se.olapetersson.lagom.consul.ConsulServiceLocatorModule

lagom {
  discovery {
    consul {
      agent-hostname = "dev-consul"   # hostname or IP-address for the Consul agent
      agent-port     = 8500          # port for the Consul agent
      uri-scheme     = "http"        # for example: http or https
    }
  }
}

