# lagom-consul-client-example

./: README.md  docker-compose.yml  pom.xml
call-api/: pom.xml
call-api/src/main/java/se/olapetersson/docker/call/api/: CallService.java
call-docker/: pom.xml
call-docker/src/main/docker/: Dockerfile
call-impl/: pom.xml
call-impl/src/assembly/: conductr-bundle.xml
call-impl/src/main/java/se/olapetersson/docker/call/impl/: CallModule.java  CallServiceImpl.java
call-impl/src/main/resources/: application.conf
hello-api/: pom.xml
hello-api/src/main/java/se/olapetersson/docker/hello/api/: HelloService.java
hello-docker/: pom.xml
hello-docker/src/main/docker/: Dockerfile
hello-impl/: pom.xml
hello-impl/src/main/docker/: Dockerfile
hello-impl/src/main/java/se/olapetersson/docker/hello/impl/: HelloModule.java  HelloServiceImpl.java
hello-impl/src/main/resources/: application.conf
